// Define repos
repositories {
    maven { url "http://${nexusHost}:${nexusPort}/repository/maven-public" }
    mavenLocal()
}

// Include bespoke gradle config
apply from: "${rootDir}/../gradle/build-gitflow-config.gradle"
apply from: "${rootDir}/../gradle/build-itest-config.gradle"
apply from: "${rootDir}/../gradle/build-test-config.gradle"

// Include bespoke gradle plugin config
apply from: "${rootDir}/../gradle/plugin-docker-config.gradle"
apply from: "${rootDir}/../gradle/plugin-jacoco-config.gradle"
apply from: "${rootDir}/../gradle/plugin-maven-publish-config.gradle"
apply from: "${rootDir}/../gradle/plugin-sonarqube-config.gradle"
apply from: "${rootDir}/../gradle/plugin-spring-boot-config.gradle"
