// Integration test configuration
configurations {
    itestCompile.extendsFrom testCompile
    itestRuntime.extendsFrom testRuntime
}
sourceSets {
    itest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output

        java.srcDir file("src/itest/java")
        resources.srcDir file("src/itest/resources")
    }
}
task itest(type: Test) {
    testClassesDirs = sourceSets.itest.output.classesDirs
    classpath = sourceSets.itest.runtimeClasspath

    // Propogate any system properties to the integration tests, e.g. spring.profiles.include
    systemProperties(System.getProperties())

    // Must after the unit tests
    mustRunAfter tasks.test
}