ext {
    defaultMavenRepoType = project.version.endsWith("-SNAPSHOT") ? "snapshots" : "releases"
    mavenDeployTarget = project.hasProperty("mavenDeployTarget") ? project.getProperty("mavenDeployTarget").toLowerCase() : defaultMavenRepoType
    mavenRepoUrl = "http://$nexusHost:$nexusPort/repository/maven-$mavenDeployTarget"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url(mavenRepoUrl)
            credentials {
                username = "admin"
                password = "admin123"
            }
        }
    }
}
