ext {
    // Set default values for properties that can be overridden
    nexusHost = project.hasProperty("nexusHost") ? project.getProperty("nexusHost") : "pooh"
    nexusPort = project.hasProperty("nexusPort") ? project.getProperty("nexusPort") : 8081
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url("http://${nexusHost}:${nexusPort}/repository/maven-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}")
            credentials {
                username = "admin"
                password = "admin123"
            }
        }
    }
}
