ext["assertj.version"] = "3.9.1"// Override spring boot defined version 2.6.0 which contains bugs
ext["mockito.version"] = "2.18.3" // Override spring boot defined version which defaults to mockito 1.10.19 and does not support mocking finals

// Spring boot create META-INF/build-info.properties to automatically add to the spring actutator info
springBoot {
    buildInfo()
}

// By default the bootRepackage task will look for all jars not just the artifact produced by the jar task.
// However, the docker plugin screws this up somehow. The work around
// (see https://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html#build-tool-plugins-understanding-the-gradle-plugin)
// is to force bootRepackage to use the jar artifact produced by the Jar task.
bootRepackage.withJarTask = jar