// Sonarqube plugin
apply plugin: "org.sonarqube"
// Sonarqube plugin configuration
sonarqube {
    properties {
        // SonarQube will fail due to duplicate code across micro-services, however, this is legal. So we will exclude cpd for those classes
        property "sonar.cpd.exclusions", "**/domain/**"
        property "sonar.host.url", "http://pooh:9000"
        property "sonar.scm.disabled", "true"
        property "sonar.projectName", project.description
    }
}

// Sonarqube build breaker plugin
apply plugin: "uk.co.serin.gradle.plugins.sonarqube-build-breaker"
// Sonarqube build breaker plugin configuration
tasks.sonarqubeBuildBreaker.dependsOn(tasks.sonarqube)
