spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=uk.co.serin.thule.utils.jpa.SnakeCaseOverridableImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl