buildscript {
    ext["mockito.version"] = "3.1.0" // Spring boot 2.1.6 uses mockito version 2.23.4 which does not fully support java 12

    repositories {
        maven { url "http://${nexusHost}:${nexusPort}/repository/maven-public" }
        mavenLocal()
    }

    dependencies {
        classpath("uk.co.serin.gradle.plugins:sonarqube-build-breaker-plugin:1.0.0-SNAPSHOT")
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.25.0"
    id "jacoco"
    id "java"
    id "maven-publish"
    id "org.sonarqube" version "2.8"
    id "org.springframework.boot" version "2.1.9.RELEASE"
}
apply plugin: "io.spring.dependency-management"

// Standard Serin gradle plugin config
apply from: "${rootDir}/../gradle/build-config.gradle"
apply plugin: "uk.co.serin.gradle.plugins.sonarqube-build-breaker"

// Non-standard Serin gradle plugin config

// Dependencies
dependencies {
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    compile("uk.co.serin.thule:thule-spring-boot-starter:${thuleSharedVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-validation")

    testCompile("uk.co.serin.thule:thule-spring-boot-starter-test:${thuleSharedVersion}")
    testCompile("com.google.code.gson:gson")
}