description=Thule Repository MongoDB
group=uk.co.serin.thule
version=1.0.0-SNAPSHOT
nexusHost=pooh.serin-consultancy.co.uk
nexusPort=8081
springBootVersion=2.3.2.RELEASE
thuleSharedVersion=1.2.0-SNAPSHOT
