buildscript {
    repositories {
        maven { url "http://$nexusHost:$nexusPort/repository/maven-public" }
        mavenLocal()
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
    id "com.palantir.docker" version "0.19.2"
    id "jacoco"
    id "java"
    id "maven-publish"
    id "org.sonarqube" version "2.6.2"
    id "org.springframework.boot" version "2.0.2.RELEASE?"
}
apply plugin: "io.spring.dependency-management"

// Standard Serin gradle plugin config
apply from: "${rootDir}/../gradle/build-config.gradle"

// Non-standard Serin gradle plugin config
// Exclude the config and eureka server from the container tests (client side)
configurations {
    ctestCompile {
        extendsFrom testCompile
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-config"
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-eureka-server"
    }
}
// Required for Java9
//    tasks.withType(Test) {
//        jvmArgs += ["--add-modules", "java.xml.bind"]
//    }

// Dependencies
dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1")
    }
}

dependencies {
    compile("uk.co.serin.thule:thule-spring-boot-starter-utils:1.0.0-SNAPSHOT")
    compile("org.jolokia:jolokia-core") // Required for JMX support when using the Admin server
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile("org.springframework.cloud:spring-cloud-starter-zipkin")
    // Required to retry connecting to the discovery server when it is not available at startup
    compile("org.springframework.retry:spring-retry")

    testCompile("uk.co.serin.thule:thule-spring-boot-starter-test:1.0.0-SNAPSHOT")

    itestCompile("org.springframework.cloud:spring-cloud-starter-openfeign")

    ctestCompile("org.springframework.cloud:spring-cloud-starter-openfeign")
    ctestCompile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
}
